spring.datasource.url=jdbc:mariadb://localhost:3308/avis?CreateDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Code_000000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api

spring.mail.host=localhost
spring.mail.port=9025